<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Menu.MainMenuController">
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="29.0" layoutY="81.0" text="MyTi System">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="97.0" layoutY="414.0" text="Label">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="115.0" layoutY="121.0" text="Welcome To Using">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="202.0" text="MyTi System">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <Button layoutX="91.0" layoutY="381.0" mnemonicParsing="false" onAction="#changeToCustomer" prefHeight="65.0" prefWidth="120.0" text="Purchase" />
                        <Button layoutX="318.0" layoutY="381.0" mnemonicParsing="false" onAction="#changeToTopUp" prefHeight="65.0" prefWidth="120.0" text="TopUp" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
