<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenu.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="54.0" layoutY="45.0" prefHeight="71.0" prefWidth="128.0" text="MyTi System" />
                  <Label fx:id="currentTime" layoutX="100.0" layoutY="403.0" text="Time" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnCustomer" layoutX="108.0" layoutY="328.0" mnemonicParsing="false" onAction="#changeToCustomer" prefHeight="83.0" prefWidth="128.0" text="Customer" />
                  <Button fx:id="btnAdmin" layoutX="302.0" layoutY="328.0" mnemonicParsing="false" onAction="#changeToAdmin" prefHeight="83.0" prefWidth="128.0" text="Admin" />
                  <TextField layoutX="173.0" layoutY="91.0" prefHeight="27.0" prefWidth="210.0" text="Welcome to using MyTi System" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
