<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminMenu.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="800.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="54.0" layoutY="45.0" prefHeight="71.0" prefWidth="128.0" text="MyTi System" />
                        <Label fx:id="currentTime" layoutX="100.0" layoutY="403.0" text="Time" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="73.0" layoutY="35.0" text="Admin" />
                  <Label layoutX="73.0" layoutY="72.0" text="Creat New User" />
                  <Label layoutX="39.0" layoutY="134.0" text="ID:" />
                  <Label layoutX="39.0" layoutY="166.0" text="Name:" />
                  <Label layoutX="39.0" layoutY="200.0" text="Email:" />
                  <Label layoutX="39.0" layoutY="266.0" text="Open Balance:" />
                  <TextField layoutX="140.0" layoutY="129.0" prefHeight="27.0" prefWidth="116.0" />
                  <TextField layoutX="140.0" layoutY="161.0" prefHeight="27.0" prefWidth="116.0" />
                  <TextField layoutX="39.0" layoutY="222.0" prefHeight="27.0" prefWidth="214.0" />
                  <TextField layoutX="182.0" layoutY="261.0" prefHeight="27.0" prefWidth="74.0" />
                  <TextArea layoutX="40.0" layoutY="388.0" prefHeight="50.0" prefWidth="214.0" />
                  <Button layoutX="39.0" layoutY="321.0" mnemonicParsing="false" text="Creat User" />
                  <Button layoutX="190.0" layoutY="321.0" mnemonicParsing="false" text="Cancel" />
                  <Button layoutX="378.0" layoutY="67.0" mnemonicParsing="false" text="Main Menu" />
                  <Button layoutX="378.0" layoutY="138.0" mnemonicParsing="false" text="Purchase Menu" />
                  <Button layoutX="378.0" layoutY="209.0" mnemonicParsing="false" text="Report Menu" />
                  <Button layoutX="378.0" layoutY="283.0" mnemonicParsing="false" text="Save" />
                  <Button layoutX="452.0" layoutY="283.0" mnemonicParsing="false" text="Quit" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</GridPane>
