<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminMenu.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="800.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="54.0" layoutY="45.0" prefHeight="71.0" prefWidth="128.0" text="MyTi System" />
                        <Label fx:id="currentTime" layoutX="100.0" layoutY="403.0" text="Time" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea layoutX="39.0" layoutY="81.0" prefHeight="389.0" prefWidth="346.0" />
                  <Label layoutX="79.0" layoutY="34.0" text="Report Menu" />
                  <Button layoutX="409.0" layoutY="87.0" mnemonicParsing="false" text="Display Journeys" />
                  <Button layoutX="409.0" layoutY="152.0" mnemonicParsing="false" text="Station Statitics" />
                  <Button layoutX="409.0" layoutY="315.0" mnemonicParsing="false" text="Admin Menu" />
                  <Button layoutX="409.0" layoutY="380.0" mnemonicParsing="false" text="Quit" />
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</GridPane>
